# Run with: sbt 'project core; stryker'

stryker4s {
  base-dir=modules/core
  # We can set up the dashboard reporter to upload our report to https://dashboard.stryker-mutator.io
  # See https://stryker-mutator.io/docs/General/dashboard
  # reporters=["console", "html", "dashboard"]
  # dashboard.module=core
}
